.wrapper {
  display: flex;
  align-items: stretch;
}

nav {
  min-width: 250px;
  max-width: 250px;
  background-color: rgba(255, 255, 255, 0.5)!important;
  min-height: 100vh;
}

#editor {
  margin: 40px 20px 20px 20px;
}

@media (max-width: 768px) {
  nav {
    margin-left: -250px;
  }
}
